def menu():
    print('Глевное меню.\n'
          '1 - просмотр всех заметок\n'
          '2 - выборка по дате\n'
          '3 - добавление заметки\n'
          '4 - редактирование заметки\n'
          '5 - удаление заметки\n'
          '0 - выход из программы\n')


def menu_inp():
    while True:
        num = int(input('Введите пункт меню: '))
        if num not in range(0, 6):
            print('Такого пункта меню нет')
        else:
            return num
